# This is an example environment file for configuring dynamic values.
E2E_BASE_URL=http://localhost:8180/openmrs
E2E_USER_ADMIN_USERNAME=admin
E2E_USER_ADMIN_PASSWORD=Admin123
E2E_LOGIN_DEFAULT_LOCATION_UUID=233de33e-2778-4f9a-a398-fa09da9daa14
# The above location UUID is for the "Outpatient Clinic" location in the reference application
